<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>Vaquero izq spritesheet V.2.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Vaquero izquierda idle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,18,102,35</rect>
                <key>scale9Paddings</key>
                <rect>51,18,102,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vaquero izquierda idle10.png</key>
            <key type="filename">Vaquero izquierda idle11.png</key>
            <key type="filename">Vaquero izquierda idle12.png</key>
            <key type="filename">Vaquero izquierda idle13.png</key>
            <key type="filename">Vaquero izquierda idle17.png</key>
            <key type="filename">Vaquero izquierda idle9.png</key>
            <key type="filename">Vaquero1 izquierda4.png</key>
            <key type="filename">Vaquero1 izquierda5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,17,101,35</rect>
                <key>scale9Paddings</key>
                <rect>50,17,101,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vaquero izquierda idle14.png</key>
            <key type="filename">Vaquero izquierda idle15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,17,101,34</rect>
                <key>scale9Paddings</key>
                <rect>50,17,101,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vaquero izquierda idle16.png</key>
            <key type="filename">Vaquero1 izquierda1.png</key>
            <key type="filename">Vaquero1 izquierda3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,17,100,35</rect>
                <key>scale9Paddings</key>
                <rect>50,17,100,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vaquero izquierda idle2.png</key>
            <key type="filename">Vaquero izquierda idle3.png</key>
            <key type="filename">Vaquero izquierda idle4.png</key>
            <key type="filename">Vaquero izquierda idle5.png</key>
            <key type="filename">Vaquero izquierda idle6.png</key>
            <key type="filename">Vaquero izquierda idle8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,18,101,35</rect>
                <key>scale9Paddings</key>
                <rect>50,18,101,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vaquero izquierda idle7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,18,101,35</rect>
                <key>scale9Paddings</key>
                <rect>51,18,101,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vaquero1 izquierda2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,17,99,34</rect>
                <key>scale9Paddings</key>
                <rect>50,17,99,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vaquero1 izquierda6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,17,99,35</rect>
                <key>scale9Paddings</key>
                <rect>50,17,99,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Vaquero1 izquierda7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,17,99,34</rect>
                <key>scale9Paddings</key>
                <rect>49,17,99,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>Vaquero izquierda idle1.png</filename>
                    <filename>Vaquero izquierda idle10.png</filename>
                    <filename>Vaquero izquierda idle11.png</filename>
                    <filename>Vaquero izquierda idle12.png</filename>
                    <filename>Vaquero izquierda idle13.png</filename>
                    <filename>Vaquero izquierda idle14.png</filename>
                    <filename>Vaquero izquierda idle15.png</filename>
                    <filename>Vaquero izquierda idle16.png</filename>
                    <filename>Vaquero izquierda idle17.png</filename>
                    <filename>Vaquero izquierda idle2.png</filename>
                    <filename>Vaquero izquierda idle3.png</filename>
                    <filename>Vaquero izquierda idle4.png</filename>
                    <filename>Vaquero izquierda idle5.png</filename>
                    <filename>Vaquero izquierda idle6.png</filename>
                    <filename>Vaquero izquierda idle7.png</filename>
                    <filename>Vaquero izquierda idle8.png</filename>
                    <filename>Vaquero izquierda idle9.png</filename>
                    <filename>Vaquero1 izquierda1.png</filename>
                    <filename>Vaquero1 izquierda2.png</filename>
                    <filename>Vaquero1 izquierda3.png</filename>
                    <filename>Vaquero1 izquierda4.png</filename>
                    <filename>Vaquero1 izquierda5.png</filename>
                    <filename>Vaquero1 izquierda6.png</filename>
                    <filename>Vaquero1 izquierda7.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
